<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/splash"
    >

    <ImageView
        android:layout_width="272dp"
        android:layout_height="113dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:src="@drawable/splash_logo"
        android:translationY="-40dp" />
</LinearLayout>
